<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ranking del Hotel:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/tamanioEstrella"
                android:layout_height="@dimen/tamanioEstrella"
                android:id="@+id/estrellaUno"
                android:src="@drawable/estrella_vacia"/>
            <ImageView
                android:layout_width="@dimen/tamanioEstrella"
                android:layout_height="@dimen/tamanioEstrella"
                android:id="@+id/estrellaDos"
                android:src="@drawable/estrella_vacia"/>
            <ImageView
                android:layout_width="@dimen/tamanioEstrella"
                android:layout_height="@dimen/tamanioEstrella"
                android:id="@+id/estrellaTres"
                android:src="@drawable/estrella_vacia"/>
            <ImageView
                android:layout_width="@dimen/tamanioEstrella"
                android:layout_height="@dimen/tamanioEstrella"
                android:id="@+id/estrellaCuatro"
                android:src="@drawable/estrella_vacia"/>
            <ImageView
                android:layout_width="@dimen/tamanioEstrella"
                android:layout_height="@dimen/tamanioEstrella"
                android:id="@+id/estrellaCinco"
                android:src="@drawable/estrella_vacia"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
